@import "lib/reset.less";
@import "lib/mixins.less";
@import "vendor/font-awesome.less";


// Base

body {  
	margin: auto; 
	font-family:'Roboto', 'Helvetica Neue' Helvetica, Arial, San-Serif;
	font-size:100%;
	line-height: 1.25;
}

a {
	color:#444;
	text-decoration: none;
}

h1 {
	font-size:2.5rem;
	font-weight:500;
}

h2 {
	font-size:1.75rem;
	font-weight:500;
}

b {
	font-weight: 900;
}

.left {
	float:left;
}

.right {
	float:right;
}

// Layout

.wrapper {
	width:100%;
	margin:0 auto;
}

.hypeResults {
	width:60%;
	margin: 0 auto;
	margin-top:101px;
}

.header {
	width: 100%;
	position: fixed;
	background-color: #fff;
	height: 100px;
	z-index: 500;
	float: left;
	display: block;
	top: 0px;
	left: 0px;
}

// Module

/* ====== media ====== */
.media {
	margin:10px;
}

.media, .bd {
	overflow:hidden;
	_overflow:visible;
	zoom:1;
}

.media .img {
	float:left; 
	margin-right: 10px;
}

.media .img img{
	display:block;
}

.media .imgExt{
	float:right;
	margin-left: 10px;
}


.main-tag {
	position: fixed;
	top:20px;
	left:20px;
}


.util {
	position: fixed;
	right:20px;
	top:20px;
}

.page-context {
	text-align: center;
	position: fixed;
	top: 20px;
	left: 50%;
	margin-left: -10%;
}

.hypeSearch {
	width:60%;
	margin: 0 auto;
	margin-top:100px;

	input {
		font-family: 'Roboto';
		padding: 20px;
		border-radius: 6px;
		border: 3px solid #999999;
		font-size: 20px;
		font-weight: bold;
		color:#333333;
		width: 400px;
		text-align: center;

		&:focus {
			outline:none;
		}
	}
}




